{
  "name": "react-ts-practice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-swipe": "^6.0.2",
    "@types/react-transition-group": "^4.4.4",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-promise": "^0.5.29",
    "antd": "^4.19.2",
    "antd-mobile": "^5.7.1",
    "antd-mobile-icons": "^0.2.2",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "connected-react-router": "^6.9.2",
    "cors": "^2.8.5",
    "customize-cra": "^1.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "immer": "^9.0.12",
    "normalize.css": "^8.0.1",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-swipe": "^6.0.4",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-immer": "^1.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "dotenv-cli": "^3.1.0",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "postcss-aspect-ratio-mini": "^1.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-url": "^10.1.3",
    "postcss-viewport-units": "^0.1.6",
    "postcss-write-svg": "^3.0.1",
    "react-app-rewire-less": "^2.1.3",
    "react-app-rewire-postcss": "^3.0.2"
  }
}
